### ISSUE TITLE
t1disasm: out-of-bounds read in eexec_line() via strstr call

### ISSUE THREAD

**Issue by nthykier** [kohler/t1utils#6]
Hi,

I have received the following report against t1disasm in Debian (https://bugs.debian.org/868134).  I have not verified it directly, but looking at the source code it does seem quite plausible as there is a comment saying "the strings input to eexec_line aren't null terminated!" and indeed there is a call from eexec_line to strstr via set_lenIV.

Original report:
```
The eexec_line() fuctions runs strstr(3) on a string that is not always 
null-terminated, which makes it read past the allocated buffer.

To reproduce, rebuild the package with DEB_BUILD_OPTIONS='sanitize=+address 
nostrip', and run:

  $ t1disasm bad.pfb
  t1disasm: bad.pfb corrupted: block short by 808464427 bytes at position 6
  t1disasm: bad.pfb corrupted: no end-of-file marker
  =================================================================
  ==5796==ERROR: AddressSanitizer: heap-buffer-overflow on address 0xf4a03b80 at pc 0xf716d6d9 bp 0xffa13e58 sp 0xffa13a30
  READ of size 1025 at 0xf4a03b80 thread T0
      #0 0xf716d6d8  (/usr/lib/i386-linux-gnu/libasan.so.3+0x3a6d8)
      #1 0xf716daf8 in __interceptor_strstr (/usr/lib/i386-linux-gnu/libasan.so.3+0x3aaf8)
      #2 0x56618662 in set_lenIV t1asmhelp.h:13
      #3 0x56618662 in eexec_line t1disasm.c:421
      #4 0x56619f25 in disasm_output_ascii t1disasm.c:452
      #5 0x5661a38d in disasm_output_end t1disasm.c:570
      #6 0x56616f9c in process_pfb t1lib.c:318
      #7 0x56609bbd in main t1disasm.c:733
      #8 0xf6f94275 in __libc_start_main (/lib/i386-linux-gnu/libc.so.6+0x18275)
      #9 0x56609da5  (/usr/bin/t1disasm+0x2da5)

  0xf4a03b80 is located 0 bytes to the right of 1024-byte region [0xf4a03780,0xf4a03b80)
  allocated by thread T0 here:
      #0 0xf71f11f4 in malloc (/usr/lib/i386-linux-gnu/libasan.so.3+0xbe1f4)
      #1 0x5661803a in append_save t1disasm.c:291
      #2 0x5661758e in process_pfb t1lib.c:297
      #3 0x56609bbd in main t1disasm.c:733
      #4 0xf6f94275 in __libc_start_main (/lib/i386-linux-gnu/libc.so.6+0x18275)
```

I would have attached the file in requestion, but github does not like it.  Direct download link: https://bugs.debian.org/cgi-bin/bugreport.cgi?att=1;bug=868134;filename=bad.pfb;msg=3

**Comment by nthykier** [comment]
Looks like memmem might be a way to solve this: https://manpages.debian.org/stretch/manpages-dev/memmem.3.en.html

**Comment by nthykier** [comment]
Confirmed: With the following change, t1disasm triggers an assertion error on the file.

```diff
$ git diff
diff --git a/t1asmhelp.h b/t1asmhelp.h
index c974fc7..d0458d6 100644
--- a/t1asmhelp.h
+++ b/t1asmhelp.h
@@ -1,15 +1,21 @@
 #ifndef T1ASMHELP_H
 #define T1ASMHELP_H
 
+#include <string.h>
+#include <assert.h>
+
 static int lenIV = 4;
 
 /* If the line contains an entry of the form `/lenIV <num>' then set the global
    lenIV to <num>.  This indicates the number of random bytes at the beginning
    of each charstring. */
 
+#define set_lenIV(l) set_lenIV2(l, strlen(l))
+
 static void
-set_lenIV(const char* line)
+set_lenIV2(const char* line, size_t s)
 {
+  assert(memchr(line, '/', s) != NULL);
   char *p = strstr(line, "/lenIV ");
 
   /* Allow lenIV to be negative. Thanks to Tom Kacvinsky <tjk@ams.org> */
diff --git a/t1disasm.c b/t1disasm.c
index 524f042..d009c01 100644
--- a/t1disasm.c
+++ b/t1disasm.c
@@ -418,7 +418,7 @@ eexec_line(unsigned char *line, int line_len)
        line[line_len - 1] = '\n';
        cut_newline = 1;
     }
-    set_lenIV((char *)line);
+    set_lenIV2((char *)line, line_len);
     set_cs_start((char *)line);
     fprintf(ofp, "%.*s", line_len, line);
 
```

**Comment by nthykier** [comment]
Ok, a similar problem will occur on the next line with "set_cs_start" as "set_cs_start" also calls strstr!

```c
static void
set_cs_start(const char* line)
{
    static int cs_start_set = 0;
    char *p, *q, *r;

    if ((p = strstr(line, "string currentfile"))
        && strstr(line, "readstring")) {
...
```

**Comment by kohler** [comment]
Thanks for the report. Fixed version released.
